<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Standard scene\Enemy Controllers\ArcherEnemyC.cs">
    <Files>
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\Standard scene\StaticEnemyC.cs" Line="12" Column="75" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="13" Column="7" />
      <File FileName="Assets\Scripts\Standard scene\Entity.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="227" Column="3" />
      <File FileName="Assets\Scripts\Standard scene\Enemy Controllers\ArcherEnemyC.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>