<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Standard scene\ConnectBoxes.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Selection\GameStateMachine_L.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\Level Selection\Entity_L.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\Level Selection\PlayerController_L.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\ApplicationModel.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Level Selection\Box_L.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\ConnectBoxes.cs" Line="56" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>groups</Value>
          <Value>sign</Value>
          <Value>i</Value>
          <Value>l</Value>
          <Value>m</Value>
          <Value>k</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>