<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Things to do.txt">
    <Files>
      <File FileName="Assets\Scripts\Intro\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Enemy Controllers\StaticEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayMovie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Things to do.txt" Line="29" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>