<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC_David.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\New Scene\RunnerEnemyC.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\New Scene\CavalryEnemyC.cs" Line="42" Column="8" />
      <File FileName="Assets\Scripts\New Scene\GameStateMachine_N.cs" Line="125" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>