<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Selection\Level_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateMachine.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>