<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\StaticEnemyC.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="95" Column="10" />
      <File FileName="Assets\Scripts\New Scene\StaticEnemyC.cs" Line="33" Column="11" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>i</Value>
          <Value>entity.currentBox.GetComponent&lt;Box_N&gt;().enemies</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>