<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Selection\PlayerController_L.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\Level Selection\Entity_L.cs" Line="82" Column="22" />
      <File FileName="Assets\Scripts\Level Selection\Box_L.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="65" Column="21" />
      <File FileName="Assets\Scripts\Level Selection\GameStateMachine_L.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Entity.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="178" Column="49" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentBox</Value>
          <Value>k</Value>
          <Value>i</Value>
          <Value>boxie.upBox</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>