<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Selection\Entity_L.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Selection\PlayerController_L.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Level Selection\Entity_L.cs" Line="91" Column="56" />
      <File FileName="Assets\Scripts\ApplicationModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>groups</Value>
          <Value>sign</Value>
          <Value>i</Value>
          <Value>l</Value>
          <Value>m</Value>
          <Value>k</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>