<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\Box_N.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="32" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>