<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Standard scene\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro\PanelManager.cs" Line="191" Column="3" />
      <File FileName="Assets\Scripts\Standard scene\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="70" Column="19" />
      <File FileName="Assets\Scripts\Standard scene\Enemy Controllers\StaticEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelButton.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\StandartLevel.cs" Line="12" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>