<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\GameStateMachine_N.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\GameStateMachine_N.cs" Line="126" Column="4" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\StaticEnemyC.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\New Scene\RunnerEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>