<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Box.cs">
    <Files>
      <File FileName="Assets\Scripts\Box.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC_David.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\RunnerEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\CavalryEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\GameStateMachine_N.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Selection\LevelBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Selection\Level_PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>