<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Standard scene\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="27" Column="54" />
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="45" Column="80" />
      <File FileName="Assets\Scripts\Intro\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="191" Column="2" />
      <File FileName="Assets\Scripts\Level Selection\LevelNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Entity.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\Level Selection\Entity_L.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\Level Selection\GameStateMachine_L.cs" Line="168" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>