<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\ArcherEnemyC_David.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="65" Column="19" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC_David.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\RunnerEnemyC.cs" Line="73" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>