<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro\Play.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Enemy Controllers\StaticEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro\PanelManager.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="48" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>