<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Standard scene\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="33" Column="48" />
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Selection\LevelNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Entity.cs" Line="113" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>