<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\GameStateMachine_N.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="120" Column="4" />
      <File FileName="Assets\Scripts\New Scene\RunnerEnemyC.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="103" Column="11" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\StaticEnemyC.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\New Scene\CavalryEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\GameStateMachine_N.cs" Line="132" Column="45" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>entity.direction</Value>
          <Value>boxAsigned</Value>
          <Value>currentBox</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>