<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Tests\MeshEditor.cs" Line="45" Column="13" />
      <File FileName="Assets\Scripts\Tests\Forum1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Selection\LevelNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="29" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>