<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\PlayerController_N.cs">
    <Files>
      <File FileName="Assets\Scripts\Box.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC.cs" Line="60" Column="57" />
      <File FileName="Assets\Scripts\Level Selection\Level_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="15" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>