<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\ArcherEnemyC.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC_David.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>