<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\Box_N.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>