<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Standard scene\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\Intro\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Entity.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="135" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>