<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro\Play.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro\PanelManager.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Intro\GUIController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>