<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\GameStateMachine_N.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\RunnerEnemyC.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="34" Column="51" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\New Scene\StaticEnemyC.cs" Line="24" Column="63" />
      <File FileName="Assets\Scripts\New Scene\CavalryEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\GameStateMachine_N.cs" Line="145" Column="48" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>entity.direction</Value>
          <Value>boxAsigned</Value>
          <Value>currentBox</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>