<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Standard scene\Box_N.cs">
    <Files>
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine_N.cs" Line="62" Column="55" />
      <File FileName="Assets\Scripts\Standard scene\StaticEnemyC.cs" Line="59" Column="42" />
      <File FileName="Assets\Scripts\Standard scene\Entity.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\RunnerEnemyC.cs" Line="76" Column="28" />
      <File FileName="Assets\Scripts\Standard scene\PlayerController_N.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Standard scene\Box_N.cs" Line="123" Column="96" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>