<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\ArcherEnemyC.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC_David.cs" Line="43" Column="40" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>