<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\GameStateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>