<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Selection\Entity_L.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Selection\GameStateMachine_L.cs" Line="29" Column="76" />
      <File FileName="Assets\Scripts\Level Selection\Entity_L.cs" Line="44" Column="25" />
      <File FileName="Assets\Scripts\Level Selection\PlayerController_L.cs" Line="17" Column="44" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>groups</Value>
          <Value>sign</Value>
          <Value>i</Value>
          <Value>l</Value>
          <Value>m</Value>
          <Value>k</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>