<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro\SettingsButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro\SettingsButton.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Touch\CameraOrbit.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Enemy Controllers\CavalryEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\DynamicWall.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>