<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Standard scene\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="62" Column="56" />
      <File FileName="Assets\Things to do.txt" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Standard scene\Enemy Controllers\ArcherEnemyC.cs" Line="57" Column="29" />
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Standard scene\Enemy Controllers\CavalryEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Enemy Controllers\RunnerEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Entity.cs" Line="34" Column="67" />
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="290" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>