<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro\Play.cs">
    <Files>
      <File FileName="Assets\Scripts\Tests\MeshEditor.cs" Line="45" Column="13" />
      <File FileName="Assets\Scripts\Tests\Forum1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro\Play.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="82" Column="14" />
      <File FileName="Assets\Scripts\Level Selection\LevelNumber.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentBox</Value>
          <Value>k</Value>
          <Value>i</Value>
          <Value>boxie.upBox</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>