<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro\PanelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro\PanelManager.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\Standard scene\Enemy Controllers\StaticEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\PlayMovie.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>