<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Touch\TouchInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\StaticEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\RunnerEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\ArcherEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\CavalryEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Touch\TouchInput.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>groups</Value>
          <Value>sign</Value>
          <Value>i</Value>
          <Value>l</Value>
          <Value>m</Value>
          <Value>k</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>