<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Selection\LevelBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Selection\Level_PlayerController.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\RunnerEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\ArcherEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\StaticEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\CavalryEnemyC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\GameStateMachine_N.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\Level Selection\LevelBox.cs" Line="80" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>entity.direction</Value>
          <Value>boxAsigned</Value>
          <Value>currentBox</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>