<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Standard scene\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Intro\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard scene\Entity.cs" Line="98" Column="8" />
      <File FileName="Assets\Scripts\Touch\CameraOrbit.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Level Selection\GameStateMachine_L.cs" Line="37" Column="33" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>