<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scene\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scene\PlayerController_N.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\New Scene\Box_N.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\New Scene\Entity.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New Scene\GameStateMachine_N.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>