<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tests\Forum1.cs">
    <Files>
      <File FileName="Assets\Scripts\Tests\MeshEditor.cs" Line="45" Column="13" />
      <File FileName="Assets\Scripts\Tests\Forum1.cs" Line="31" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentBox</Value>
          <Value>k</Value>
          <Value>i</Value>
          <Value>boxie.upBox</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>