<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Selection\Entity_L.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Selection\PlayerController_L.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Level Selection\Entity_L.cs" Line="85" Column="24" />
      <File FileName="Assets\Scripts\Level Selection\Box_L.cs" Line="16" Column="23" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>currentBox</Value>
          <Value>k</Value>
          <Value>i</Value>
          <Value>boxie.upBox</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Marc\Game_Developement\Unity_Projects\Ultramar\Unity Project\Assets\Scripts\Level Selection\Entity_L.cs" line="88" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>