<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Touch\TouchInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Touch\TouchInput.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Standard scene\StaticEnemyC.cs" Line="13" Column="54" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>groups</Value>
          <Value>sign</Value>
          <Value>i</Value>
          <Value>l</Value>
          <Value>m</Value>
          <Value>k</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>