<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Selection\LevelNumber.cs">
    <Files>
      <File FileName="Assets\Scripts\Standard scene\Box.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Standard scene\PlayerController.cs" Line="230" Column="35" />
      <File FileName="Assets\Scripts\Intro\Play.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Standard scene\GameStateMachine.cs" Line="31" Column="38" />
      <File FileName="Assets\Scripts\Level Selection\LevelNumber.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>